# KevinM
Práctica
<html>
    <head>
        <meta charset="utf-8">
        <title> Songs Lyrics</title>
        
    <style>
        body {
                background-color : lightskyblue;
             }
	h1{
               color: purple;
               font-family: Arial;
               font-size: 90px;
               font-style: normal;
          }                
	h2{
		color: chocolate;
                font-family:"Segoe UI";
                font-size: 40px;
                font-style: italic;
	  
}
        h3{
		color:brown;
                font-family:cursive;
                font-size:35px;
                font-style: oblique;

	  }
        #v1{
                color: rebeccapurple;
                background-color:violet ;
                font-family: monospace;
                font-size:16px;
                font-style:italic;
           }
	#v2{
                color: lightseagreen;
                background-color: yellow;
                font-family: "Homer Simpson UI";
                font-size: 18px;
                font-style: oblique;
           }
	#v3{
                background-color:powderblue;
		color: steelblue;
                font-family:serif;
                font-size:22px;
                font-style: italic;
           }
        #v4{
                background-color:DarkSalmon;
                color: 	LightSalmon;
                font-family:sans-serif;
                font-size:25px;
                font-style:normal;
}

    </style>
    </head>
    <body> 
   
    <center>
   
    <h1>What a Wonderful World</h1>
   
    <h2>Louis Armstrong</h2>
    
    <h3>Original Lyrics</h3> 
<br> 
<p id="v1">Verse1<br>
I see trees of green, red roses too<br>
I see them bloom for me and you<br>
And I think to myself, what a wonderful world</P>

<p id="v2">Verse2 <br>
I see skies of blue and clouds of white<br>
The bright blessed days, the dark sacred night<br>
And I think to myself, what a wonderful world</P>

<p id="v3">Verse3 <br>
The colors of the rainbow, so pretty in the sky<br>
Are also on the faces of people going by<br>
I see friends shaking hands, saying: How do you do?<br>
They're really saying: I love you!</p>

<p id="v4">Verse4<br>
I hear babies crying, I watch them grow<br>
They'll learn much more, than I'll never know<br>
And I think to myself, what a wonderful world<br>
Yes, I think to myself, what a wonderful world</p>

    </center>  
    </body>
</html>
